m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dF:/ic_design/repos/AHB_LITE/rtl
T_opt
!s110 1727327168
VId0em6`Gkg:La[>R3_C0f1
04 11 4 work ahb_lite_tb fast 0
=1-98e743467fb1-66f4ebbf-346-1c90
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
T_opt1
!s110 1726853677
V?Ozo_]ng<5[7TR9CEbE5P1
Z6 04 11 4 work ahbslave_tb fast 0
=1-98e743467fb1-66edb22c-20a-331c
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1726853860
V>7]DOP4Y`ABcK?G6g[92Q2
R6
=1-98e743467fb1-66edb2e4-8-3b44
R2
R3
R4
n@_opt2
R5
R1
vahb_decoder
!s110 1727309775
!i10b 1
!s100 m^h^m4fK<7^WDIE7dPjm;3
Ij>gMTBl:n^WXll1ZjMz>f0
R1
w1727309771
8ahb_decoder.v
Fahb_decoder.v
!i122 104
L0 1 53
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
!s108 1727309774.000000
!s107 ahb_decoder.v|
!s90 -reportprogress|300|ahb_decoder.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vahb_decoder_s3
!s110 1726853811
!i10b 1
!s100 d=6eI4dg[OR7]6LJWU^Yj1
I4A?`Roe5ZD0MU33m74>V@1
R1
w1725799475
8.\ahb_decoder_s3.v
F.\ahb_decoder_s3.v
!i122 4
L0 14 92
R7
R8
r1
!s85 0
31
!s108 1726853811.000000
!s107 .\ahb_decoder_s3.v|
!s90 .\ahb_decoder_s3.v|
!i113 0
R9
R4
vahb_default_slave
!s110 1727325325
!i10b 1
!s100 ]iT2enB<51TLYDAXbOb832
Ic@LAV<jda3@lF3V>9X9Vb3
R1
w1727325298
8ahb_default_slave.v
Fahb_default_slave.v
!i122 111
L0 2 58
R7
R8
r1
!s85 0
31
!s108 1727325325.000000
!s107 ahb_default_slave.v|
!s90 -reportprogress|300|ahb_default_slave.v|
!i113 0
R9
R4
vahb_lite
!s110 1727325874
!i10b 1
!s100 Jb^CN3EWbB0JG;VnoShOo0
Iz?[7?ad[i5o11iChOnZiL2
R1
w1727325872
8ahb_lite.v
Fahb_lite.v
!i122 117
L0 6 142
R7
R8
r1
!s85 0
31
!s108 1727325874.000000
!s107 ahb_lite.v|
!s90 -reportprogress|300|ahb_lite.v|
!i113 0
R9
R4
vahb_lite_tb
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1727327165
!i10b 1
!s100 Bgzzj7BQ8W`:[jD;S8oYP1
IZkSXR:_hJEGQL>JUCV3zP1
S1
R1
w1727327164
Z11 8ahb_lite_tb.sv
Z12 Fahb_lite_tb.sv
!i122 122
Z13 L0 3 115
R7
R8
r1
!s85 0
31
!s108 1727327165.000000
Z14 !s107 ahb_lite_tb.sv|
Z15 !s90 -reportprogress|300|ahb_lite_tb.sv|
!i113 0
R9
R4
vahb_mux
!s110 1727310243
!i10b 1
!s100 Yb@Y66Til`[QRCamhX3jM3
IQSQnF@>dlSgR0ikaW7;c12
R1
w1727310241
8ahb_mux.v
Fahb_mux.v
!i122 105
L0 3 84
R7
R8
r1
!s85 0
31
!s108 1727310242.000000
!s107 ahb_mux.v|
!s90 -reportprogress|300|ahb_mux.v|
!i113 0
R9
R4
vahb_slave
!s110 1727324601
!i10b 1
!s100 YW`34HCMeP7bWk=7_S5=i2
IIKQeb@Hf`z7;Lj1Vj8]PA3
R1
w1727324599
8ahb_slave.v
Fahb_slave.v
!i122 107
L0 17 262
R7
R8
r1
!s85 0
31
!s108 1727324601.000000
!s107 ahb_slave.v|
!s90 -reportprogress|300|ahb_slave.v|
!i113 0
R9
R4
vahbslave_tb
R10
!s110 1727325959
!i10b 1
!s100 R^cGRLoN4Ie4<fl0m@J030
If0V;OJhhliCCQ>:?`]Ee<0
S1
R1
w1727325956
R11
R12
!i122 118
R13
R7
R8
r1
!s85 0
31
!s108 1727325959.000000
R14
R15
!i113 0
R9
R4
