m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/ic_design/repos/AHB_LITE1/dv
vahb_decoder
Z1 !s110 1734873938
!i10b 1
!s100 3lloO;oJ;mN[[^<M2AD?=3
I9iHI`cN;P3m`aEUTmmYib2
R0
w1732607434
8../rtl/ahb_decoder.v
F../rtl/ahb_decoder.v
!i122 0
L0 1 67
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1734873938.000000
Z5 !s107 ../dv/config/AHB_subordinate_defines.vh|../rtl/ahb_lite.sv|../rtl/ahb_decoder.v|../rtl/ahb_mux.v|../rtl/ahb_subordinate.v|../rtl/ahb_default_subordinate.v|config/AHB_subordinate_defines.vh|
Z6 !s90 -reportprogress|300|-f|dut.f|+cover|-covercells|
!i113 0
Z7 !s102 +cover -covercells
Z8 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vahb_default_subordinate
R1
!i10b 1
!s100 ZN8UcI]@WP^Al7mTFchgo0
ImP<]Rg2LBPcNOhU]6<<RZ0
R0
w1734288751
8../rtl/ahb_default_subordinate.v
F../rtl/ahb_default_subordinate.v
!i122 0
L0 14 78
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
R9
vahb_lite
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 5FczXIc]MV@=B7S8KJDJz2
IAOjeOlOk6fD=ZnWa@F3UE0
S1
R0
w1733006968
8../rtl/ahb_lite.sv
F../rtl/ahb_lite.sv
!i122 0
L0 4 144
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
R9
vahb_mux
R1
!i10b 1
!s100 c9kBOYaUenj`ea4iFfjJ40
I[lHWBi=R2;b9`>aDLhEV?2
R0
w1734735839
8../rtl/ahb_mux.v
F../rtl/ahb_mux.v
!i122 0
L0 3 102
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
R9
XAHB_pkg
!s115 inf
R10
Z11 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z12 !s110 1734873939
!i10b 1
!s100 PnK4adKM11GlPdmFBoRgf1
I7M9CHi:FhefENV=KIN92:0
S1
R0
w1734873933
8AHB_lite_uvm_pkg.sv
FAHB_lite_uvm_pkg.sv
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fconfig/AHB_subordinate_defines.vh
Fconfig/AHB_subordinate_config.svh
Fsequence_item/sequence_item.svh
Fcomponents/sequencer.svh
Fcomponents/passive_agent_config.svh
Fcomponents/active_agent_config.svh
Fcomponents/env_config.svh
Fcomponents/predictor.svh
Fcomponents/comparator.svh
Fsequence/base_sequence.svh
Fsequence/reset_sequence.svh
Fsequence/IDLE_sequence.svh
Fsequence/WRITE_SINGLE_sequence.svh
Fsequence/READ_SINGLE_sequence.svh
Fsequence/write_twice_sequence.svh
Fsequence/WRITE_WRAP4_sequence.svh
Fsequence/WRITE_WRAP8_sequence.svh
Fsequence/WRITE_WRAP16_sequence.svh
Fsequence/WRITE_INCR_sequence.svh
Fsequence/WRITE_INCR4_sequence.svh
Fsequence/WRITE_INCR8_sequence.svh
Fsequence/WRITE_INCR16_sequence.svh
Fsequence/READ_WRAP4_sequence.svh
Fsequence/READ_WRAP8_sequence.svh
Fsequence/READ_WRAP16_sequence.svh
Fsequence/READ_INCR_sequence.svh
Fsequence/READ_INCR4_sequence.svh
Fsequence/READ_INCR8_sequence.svh
Fsequence/READ_INCR16_sequence.svh
Fsequence/WRITE_READ_INCR_sequence.svh
Fsequence/WRITE_READ_INCR4_sequence.svh
Fsequence/WRITE_READ_WRAP4_sequence.svh
Fsequence/WRITE_READ_WRAP8_sequence.svh
Fsequence/WRITE_READ_WRAP16_sequence.svh
Fsequence/runall_sequence.svh
Fsequence/test_sequence.svh
Fsequence/ADDRESS_ERROR_INJECTION_sequence.svh
Fcomponents/driver.svh
Fcomponents/inputs_monitor.svh
Fcomponents/outputs_monitor.svh
Fcomponents/active_agent.svh
Fcomponents/passive_agent.svh
Fcomponents/scoreboard.svh
Fcomponents/coverage.svh
Fcomponents/env.svh
Ftests/base_test.svh
Ftests/reset_test.svh
Ftests/write_twice_test.svh
Ftests/IDLE_test.svh
Ftests/WRITE_SINGLE_test.svh
Ftests/READ_SINGLE_test.svh
Ftests/WRITE_WRAP4_test.svh
Ftests/WRITE_WRAP8_test.svh
Ftests/WRITE_WRAP16_test.svh
Ftests/WRITE_INCR_test.svh
Ftests/WRITE_INCR4_test.svh
Ftests/WRITE_INCR8_test.svh
Ftests/WRITE_INCR16_test.svh
Ftests/READ_WRAP4_test.svh
Ftests/READ_WRAP8_test.svh
Ftests/READ_WRAP16_test.svh
Ftests/READ_INCR_test.svh
Ftests/READ_INCR4_test.svh
Ftests/READ_INCR8_test.svh
Ftests/READ_INCR16_test.svh
Ftests/WRITE_READ_INCR_test.svh
Ftests/WRITE_READ_INCR4_test.svh
Ftests/WRITE_READ_WRAP4_test.svh
Ftests/WRITE_READ_INCR8_test.svh
Ftests/WRITE_READ_WRAP8_test.svh
Ftests/WRITE_READ_INCR16_test.svh
Ftests/WRITE_READ_WRAP16_test.svh
Ftests/runall_test.svh
Ftests/test_test.svh
Ftests/ADDRESS_ERROR_INJECTION_test.svh
!i122 1
L0 12 0
V7M9CHi:FhefENV=KIN92:0
R3
r1
!s85 0
31
R4
Z13 !s107 tests/ADDRESS_ERROR_INJECTION_test.svh|tests/test_test.svh|tests/runall_test.svh|tests/WRITE_READ_WRAP16_test.svh|tests/WRITE_READ_INCR16_test.svh|tests/WRITE_READ_WRAP8_test.svh|tests/WRITE_READ_INCR8_test.svh|tests/WRITE_READ_WRAP4_test.svh|tests/WRITE_READ_INCR4_test.svh|tests/WRITE_READ_INCR_test.svh|tests/READ_INCR16_test.svh|tests/READ_INCR8_test.svh|tests/READ_INCR4_test.svh|tests/READ_INCR_test.svh|tests/READ_WRAP16_test.svh|tests/READ_WRAP8_test.svh|tests/READ_WRAP4_test.svh|tests/WRITE_INCR16_test.svh|tests/WRITE_INCR8_test.svh|tests/WRITE_INCR4_test.svh|tests/WRITE_INCR_test.svh|tests/WRITE_WRAP16_test.svh|tests/WRITE_WRAP8_test.svh|tests/WRITE_WRAP4_test.svh|tests/READ_SINGLE_test.svh|tests/WRITE_SINGLE_test.svh|tests/IDLE_test.svh|tests/write_twice_test.svh|tests/reset_test.svh|tests/base_test.svh|components/env.svh|components/coverage.svh|components/scoreboard.svh|components/passive_agent.svh|components/active_agent.svh|components/outputs_monitor.svh|components/inputs_monitor.svh|components/driver.svh|sequence/ADDRESS_ERROR_INJECTION_sequence.svh|sequence/test_sequence.svh|sequence/runall_sequence.svh|sequence/WRITE_READ_WRAP16_sequence.svh|sequence/WRITE_READ_WRAP8_sequence.svh|sequence/WRITE_READ_WRAP4_sequence.svh|sequence/WRITE_READ_INCR4_sequence.svh|sequence/WRITE_READ_INCR_sequence.svh|sequence/READ_INCR16_sequence.svh|sequence/READ_INCR8_sequence.svh|sequence/READ_INCR4_sequence.svh|sequence/READ_INCR_sequence.svh|sequence/READ_WRAP16_sequence.svh|sequence/READ_WRAP8_sequence.svh|sequence/READ_WRAP4_sequence.svh|sequence/WRITE_INCR16_sequence.svh|sequence/WRITE_INCR8_sequence.svh|sequence/WRITE_INCR4_sequence.svh|sequence/WRITE_INCR_sequence.svh|sequence/WRITE_WRAP16_sequence.svh|sequence/WRITE_WRAP8_sequence.svh|sequence/WRITE_WRAP4_sequence.svh|sequence/write_twice_sequence.svh|sequence/READ_SINGLE_sequence.svh|sequence/WRITE_SINGLE_sequence.svh|sequence/IDLE_sequence.svh|sequence/reset_sequence.svh|sequence/base_sequence.svh|components/comparator.svh|components/predictor.svh|components/env_config.svh|components/active_agent_config.svh|components/passive_agent_config.svh|components/sequencer.svh|sequence_item/sequence_item.svh|config/AHB_subordinate_config.svh|config/AHB_subordinate_defines.vh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top_test_uvm.sv|sva/AHB_subordinate_sva.sv|interface/AHB_lite_interface.sv|AHB_lite_uvm_pkg.sv|
Z14 !s90 -reportprogress|300|-f|tb.f|+cover|-covercells|
!i113 0
R7
R8
Z15 !s92 +incdir+config +incdir+sequence +incdir+sequence_item +incdir+tests +incdir+components +cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
n@a@h@b_pkg
vahb_subordinate
R1
!i10b 1
!s100 ai]THPo?B@:dP>5oc_>8n0
IXT5m;g6FY>k4_:o=2IS0@3
R0
w1734729336
8../rtl/ahb_subordinate.v
F../rtl/ahb_subordinate.v
!i122 0
L0 12 740
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
R9
vAHB_subordinate_sva
R10
R12
!i10b 1
!s100 S<AHRh11G:bff1z`NCP4f0
IeZWd7O^=^aDdCGJ9S<K;52
S1
R0
w1732367220
8sva/AHB_subordinate_sva.sv
Fsva/AHB_subordinate_sva.sv
!i122 1
L0 13 150
R2
R3
r1
!s85 0
31
R4
R13
R14
!i113 0
R7
R8
R15
R9
n@a@h@b_subordinate_sva
Yinf
R10
R11
Z16 DXx4 work 7 AHB_pkg 0 22 7M9CHi:FhefENV=KIN92:0
R12
!i10b 1
!s100 Co?NN@cHlkGdZSh_K3dZD0
IzlSaCg:;o8zV;;D;C@=I=2
S1
R0
w1734784580
8interface/AHB_lite_interface.sv
Finterface/AHB_lite_interface.sv
!i122 1
L0 18 0
R2
R3
r1
!s85 0
31
R4
R13
R14
!i113 0
R7
R8
R15
R9
Ttop_optimized
!s11d AHB_pkg F:/ic_design/repos/AHB_LITE1/dv/work 1 inf 1 F:/ic_design/repos/AHB_LITE1/dv/work 
!s110 1734873941
Vh_fzNLgFOS226PgA6;U7m0
04 12 4 work top_test_uvm fast 0
!s124 OEM100
o+acc +cover=bcefsx+ahb_lite(rtl)
R9
ntop_optimized
OL;O;2021.1;73
vtop_test_uvm
R10
R11
R16
R12
!i10b 1
!s100 MALi_CV_aQUbJ:0LLWQm43
IBB5=he0Ya6Mhf9jom`YN92
S1
R0
w1731685057
8top_test_uvm.sv
Ftop_test_uvm.sv
!i122 1
L0 2 35
R2
R3
r1
!s85 0
31
R4
R13
R14
!i113 0
R7
R8
R15
R9
