m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/ic_design/repos/AHB_LITE/dv
vahb_default_slave
Z1 !s110 1726073424
!i10b 1
!s100 a]?_BE5]J;@IkS]EB8@D93
I:HEm4?Z``Wzl70iCYAPJY1
R0
w1725902580
8../rtl/ahb_default_slave.v
F../rtl/ahb_default_slave.v
!i122 0
L0 16 70
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1726073424.000000
!s107 ../rtl/ahb_lite_s3.v|../rtl/ahb_decoder_s3.v|../rtl/ahb_s2m_s3.v|../rtl/ahb_slave.v|../rtl/ahb_default_slave.v|../rtl/memory.sv|
Z5 !s90 -f|dut.f|+cover|-covercells|
!i113 0
Z6 !s102 +cover -covercells
Z7 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vmemory
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 n;2:Ve;BVH^>_:bX9K:Yb0
ITA6^bnz?JL0`948;CdJ9W3
S1
R0
w1725792178
8../rtl/memory.sv
F../rtl/memory.sv
!i122 0
L0 2 35
R2
R3
r1
!s85 0
31
R4
Z9 !s107 ../rtl/ahb_lite_s3.v|../rtl/ahb_decoder_s3.v|../rtl/ahb_s2m_s3.v|../rtl/ahb_slave.v|../rtl/ahb_default_slave.v|../rtl/memory.sv|
R5
!i113 0
R6
R7
R8
