m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/ic_design/repos/AHB_LITE1/dv
vahb_decoder
Z1 !s110 1730058790
!i10b 1
!s100 ZKfnjcQcgA>S1`ES@7RU=1
IOFETeeFh@CM7hn1G?k@N91
R0
w1729467260
8../rtl/ahb_decoder.v
F../rtl/ahb_decoder.v
!i122 0
L0 1 60
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1730058789.000000
Z5 !s107 ../rtl/ahb_lite.v|../rtl/ahb_decoder.v|../rtl/ahb_mux.v|../rtl/ahb_slave.v|../rtl/ahb_default_slave.v|
Z6 !s90 -reportprogress|300|-f|dut.f|+cover|-covercells|
!i113 0
Z7 !s102 +cover -covercells
Z8 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vahb_default_slave
R1
!i10b 1
!s100 :oh^fZ4ClzW>O=@ODR4bA1
IokWE>=]@VBjVK157H;YL?3
R0
w1730033428
8../rtl/ahb_default_slave.v
F../rtl/ahb_default_slave.v
!i122 0
L0 2 73
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
R9
vahb_lite
R1
!i10b 1
!s100 ]J_?EE7jCmJT]3k^aU?me3
I6HQH`=BCaG9?dozLz?gG`0
R0
w1729944754
8../rtl/ahb_lite.v
F../rtl/ahb_lite.v
!i122 0
L0 6 148
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
R9
vahb_mux
R1
!i10b 1
!s100 I`hU?zLJ1TJ3CD_`9g:ok0
I=nCDa7YhRPJG]2H1H6Y`j3
R0
w1729960450
8../rtl/ahb_mux.v
F../rtl/ahb_mux.v
!i122 0
L0 3 153
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
R9
XAHB_pkg
!s115 inf
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z11 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z12 !s110 1730058793
!i10b 1
!s100 K0e]^ILM?Pb_0o^[Ul0>m1
I`@GLbhX8O4NjPZck@E<YZ0
S1
R0
w1730058729
8AHB_lite_uvm_pkg.sv
FAHB_lite_uvm_pkg.sv
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fsequence_item/sequence_item.svh
Fcomponents/sequencer.svh
Fcomponents/passive_agent_config.svh
Fcomponents/active_agent_config.svh
Fcomponents/env_config.svh
Fcomponents/predictor.svh
Fcomponents/comparator.svh
Fsequence/base_sequence.svh
Fsequence/reset_sequence.svh
Fsequence/IDLE_sequence.svh
Fsequence/WRITE_SINGLE_sequence.svh
Fsequence/READ_SINGLE_sequence.svh
Fsequence/write_twice_sequence.svh
Fsequence/WRITE_WRAP4_sequence.svh
Fsequence/WRITE_WRAP8_sequence.svh
Fsequence/WRITE_WRAP16_sequence.svh
Fsequence/WRITE_INCR4_sequence.svh
Fsequence/WRITE_INCR8_sequence.svh
Fsequence/WRITE_INCR16_sequence.svh
Fsequence/READ_WRAP4_sequence.svh
Fsequence/READ_WRAP8_sequence.svh
Fsequence/READ_WRAP16_sequence.svh
Fsequence/READ_INCR4_sequence.svh
Fsequence/READ_INCR8_sequence.svh
Fsequence/READ_INCR16_sequence.svh
Fcomponents/driver.svh
Fcomponents/inputs_monitor.svh
Fcomponents/outputs_monitor.svh
Fcomponents/active_agent.svh
Fcomponents/passive_agent.svh
Fcomponents/scoreboard.svh
Fcomponents/coverage.svh
Fcomponents/env.svh
Ftests/base_test.svh
Ftests/reset_test.svh
Ftests/WRITE_SINGLE_test.svh
Ftests/write_twice_test.svh
!i122 1
L0 1 0
V`@GLbhX8O4NjPZck@E<YZ0
R3
r1
!s85 0
31
Z13 !s108 1730058790.000000
Z14 !s107 tests/write_twice_test.svh|tests/WRITE_SINGLE_test.svh|tests/reset_test.svh|tests/base_test.svh|components/env.svh|components/coverage.svh|components/scoreboard.svh|components/passive_agent.svh|components/active_agent.svh|components/outputs_monitor.svh|components/inputs_monitor.svh|components/driver.svh|sequence/READ_INCR16_sequence.svh|sequence/READ_INCR8_sequence.svh|sequence/READ_INCR4_sequence.svh|sequence/READ_WRAP16_sequence.svh|sequence/READ_WRAP8_sequence.svh|sequence/READ_WRAP4_sequence.svh|sequence/WRITE_INCR16_sequence.svh|sequence/WRITE_INCR8_sequence.svh|sequence/WRITE_INCR4_sequence.svh|sequence/WRITE_WRAP16_sequence.svh|sequence/WRITE_WRAP8_sequence.svh|sequence/WRITE_WRAP4_sequence.svh|sequence/write_twice_sequence.svh|sequence/READ_SINGLE_sequence.svh|sequence/WRITE_SINGLE_sequence.svh|sequence/IDLE_sequence.svh|sequence/reset_sequence.svh|sequence/base_sequence.svh|components/comparator.svh|components/predictor.svh|components/env_config.svh|components/active_agent_config.svh|components/passive_agent_config.svh|components/sequencer.svh|sequence_item/sequence_item.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top_test_uvm.sv|interface/AHB_lite_interface.sv|AHB_lite_uvm_pkg.sv|
Z15 !s90 -reportprogress|300|-f|tb.f|+cover|-covercells|
!i113 0
R7
R8
Z16 !s92 +incdir+sequence +incdir+sequence_item +incdir+tests +incdir+components +cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
n@a@h@b_pkg
vahb_slave
R1
!i10b 1
!s100 1XlieAnS@n]B6R9k4VcnN1
IXQoSCN?a8ME;V8nzQo6]O0
R0
w1729998293
8../rtl/ahb_slave.v
F../rtl/ahb_slave.v
!i122 0
L0 17 353
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
R9
Yinf
R10
R11
Z17 DXx4 work 7 AHB_pkg 0 22 `@GLbhX8O4NjPZck@E<YZ0
R12
!i10b 1
!s100 [o7N3VNjkg^CZNzeQ<<e51
I6KmEMWCm[=cOP05:9SR?A0
S1
R0
w1729994716
8interface/AHB_lite_interface.sv
Finterface/AHB_lite_interface.sv
!i122 1
L0 18 0
R2
R3
r1
!s85 0
31
R13
R14
R15
!i113 0
R7
R8
R16
R9
Ttop_optimized
!s11d AHB_pkg F:/ic_design/repos/AHB_LITE1/dv/work 1 inf 1 F:/ic_design/repos/AHB_LITE1/dv/work 
!s110 1730058797
V75j@919>HYVzK[?dnGz0Q0
04 12 4 work top_test_uvm fast 0
!s124 OEM100
o+acc +cover=bcefsx+ahb_lite(rtl)
R9
ntop_optimized
OL;O;2021.1;73
vtop_test_uvm
R10
R11
R17
R12
!i10b 1
!s100 gdmeNNLU1Ai^T?gK[JT790
INcUnaan_`3E[PX0[43[kK2
S1
R0
w1729543074
8top_test_uvm.sv
Ftop_test_uvm.sv
!i122 1
L0 2 36
R2
R3
r1
!s85 0
31
R13
R14
R15
!i113 0
R7
R8
R16
R9
