m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/ic_design/repos/Asynch_FIFO_UVM/dv
vfifo1
Z1 !s110 1724570461
!i10b 1
!s100 dEE[15z2oPSdlXXSjOWA[0
IOC11g`79jU[jFO7m2Cb5E2
R0
w1724349134
8../dut/fifo1.v
F../dut/fifo1.v
!i122 0
L0 1 38
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1724570461.000000
Z5 !s107 ../dut/fifo1.v|../dut/sync_w2r.v|../dut/sync_r2w.v|../dut/wptr_full.v|../dut/rptr_empty.v|../dut/fifomem.v|
Z6 !s90 -f|dut.f|+cover|-covercells|
!i113 0
Z7 !s102 +cover -covercells
Z8 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
XFIFO_pkg
!s115 inf
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z11 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z12 !s110 1724570462
!i10b 1
!s100 KW7B<1>a`eeOVk]e_lom?0
IW?gmU_XZg:M8K1XKRz<@z2
S1
R0
w1724556329
8FIFO_uvm_pkg.sv
FFIFO_uvm_pkg.sv
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fsequence_item/sequence_item.svh
Fcomponents/sequencer.svh
Fcomponents/passive_agent_config.svh
Fcomponents/active_agent_config.svh
Fcomponents/env_config.svh
Fcomponents/predictor.svh
Fcomponents/comparator.svh
Fsequence_macros/base_sequence.svh
Fsequence_macros/reset_sequence.svh
Fsequence_macros/write_once_sequence.svh
Fsequence_macros/read_once_sequence.svh
Fsequence_macros/write_all_sequence.svh
Fsequence_macros/read_all_sequence.svh
Fsequence_macros/reset_write_read_all_sequence.svh
Fsequence_macros/rand_once_sequence.svh
Fsequence_macros/write_once_rand_sequence.svh
Fsequence_macros/read_once_rand_sequence.svh
Fsequence_macros/write_read_rand_sequence.svh
Fsequence_macros/concurrent_write_read_once_sequence.svh
Fsequence_macros/concurrent_write_read_rand_sequence.svh
Fcomponents/driver.svh
Fcomponents/inputs_monitor.svh
Fcomponents/outputs_monitor.svh
Fcomponents/active_agent.svh
Fcomponents/passive_agent.svh
Fcomponents/scoreboard.svh
Fcomponents/coverage.svh
Fcomponents/env.svh
Ftests/base_test.svh
Ftests/reset_test.svh
Ftests/write_once_test.svh
Ftests/read_once_test.svh
Ftests/write_all_test.svh
Ftests/reset_write_read_all_test.svh
Ftests/write_once_rand_test.svh
Ftests/read_once_rand_test.svh
Ftests/write_read_rand_test.svh
Ftests/concurrent_write_read_once_test.svh
Ftests/concurrent_write_read_rand_test.svh
!i122 1
L0 1 0
VW?gmU_XZg:M8K1XKRz<@z2
R3
r1
!s85 0
31
R4
!s107 tests/concurrent_write_read_rand_test.svh|tests/concurrent_write_read_once_test.svh|tests/write_read_rand_test.svh|tests/read_once_rand_test.svh|tests/write_once_rand_test.svh|tests/reset_write_read_all_test.svh|tests/write_all_test.svh|tests/read_once_test.svh|tests/write_once_test.svh|tests/reset_test.svh|tests/base_test.svh|components/env.svh|components/coverage.svh|components/scoreboard.svh|components/passive_agent.svh|components/active_agent.svh|components/outputs_monitor.svh|components/inputs_monitor.svh|components/driver.svh|sequence_macros/concurrent_write_read_rand_sequence.svh|sequence_macros/concurrent_write_read_once_sequence.svh|sequence_macros/write_read_rand_sequence.svh|sequence_macros/read_once_rand_sequence.svh|sequence_macros/write_once_rand_sequence.svh|sequence_macros/rand_once_sequence.svh|sequence_macros/reset_write_read_all_sequence.svh|sequence_macros/read_all_sequence.svh|sequence_macros/write_all_sequence.svh|sequence_macros/read_once_sequence.svh|sequence_macros/write_once_sequence.svh|sequence_macros/reset_sequence.svh|sequence_macros/base_sequence.svh|components/comparator.svh|components/predictor.svh|components/env_config.svh|components/active_agent_config.svh|components/passive_agent_config.svh|components/sequencer.svh|sequence_item/sequence_item.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top_test_uvm.sv|interface/FIFO_interface.sv|FIFO_uvm_pkg.sv|FIFO_sva.sv|
Z13 !s90 -f|tb.f|+cover|-covercells|
!i113 0
R7
R8
Z14 !s92 +incdir+sequence_macros +incdir+sequence_item +incdir+tests +incdir+components +cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
n@f@i@f@o_pkg
vFIFO_sva
R10
R1
!i10b 1
!s100 jKFD:ioXCYoeL4?PIl]e21
I=TJoSb]eb98<i9O<=:l8X3
S1
R0
w1722509651
8FIFO_sva.sv
FFIFO_sva.sv
!i122 1
L0 1 90
R2
R3
r1
!s85 0
31
R4
Z15 !s107 tests/concurrent_write_read_rand_test.svh|tests/concurrent_write_read_once_test.svh|tests/write_read_rand_test.svh|tests/read_once_rand_test.svh|tests/write_once_rand_test.svh|tests/reset_write_read_all_test.svh|tests/write_all_test.svh|tests/read_once_test.svh|tests/write_once_test.svh|tests/reset_test.svh|tests/base_test.svh|components/env.svh|components/coverage.svh|components/scoreboard.svh|components/passive_agent.svh|components/active_agent.svh|components/outputs_monitor.svh|components/inputs_monitor.svh|components/driver.svh|sequence_macros/concurrent_write_read_rand_sequence.svh|sequence_macros/concurrent_write_read_once_sequence.svh|sequence_macros/write_read_rand_sequence.svh|sequence_macros/read_once_rand_sequence.svh|sequence_macros/write_once_rand_sequence.svh|sequence_macros/rand_once_sequence.svh|sequence_macros/reset_write_read_all_sequence.svh|sequence_macros/read_all_sequence.svh|sequence_macros/write_all_sequence.svh|sequence_macros/read_once_sequence.svh|sequence_macros/write_once_sequence.svh|sequence_macros/reset_sequence.svh|sequence_macros/base_sequence.svh|components/comparator.svh|components/predictor.svh|components/env_config.svh|components/active_agent_config.svh|components/passive_agent_config.svh|components/sequencer.svh|sequence_item/sequence_item.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top_test_uvm.sv|interface/FIFO_interface.sv|FIFO_uvm_pkg.sv|FIFO_sva.sv|
R13
!i113 0
R7
R8
R14
R9
n@f@i@f@o_sva
vfifomem
R1
!i10b 1
!s100 B6mJ[:lZ8gZzaN`9d3H;;1
I=l;OK[3BUYXYiM79dLZZ=0
R0
w1724346212
8../dut/fifomem.v
F../dut/fifomem.v
!i122 0
L0 1 27
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
R9
vrptr_empty
R1
!i10b 1
!s100 YREeTbcJ12j_eB29Vij>G2
Io=aS3k9MJhTn2YF_DN9b13
R0
w1724345979
8../dut/rptr_empty.v
F../dut/rptr_empty.v
!i122 0
L0 1 29
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
R9
vsync_r2w
R1
!i10b 1
!s100 _RloC474EOiWnW83JTV@K2
IIbFzLC`zK8U^?C7[SGGmz2
R0
w1724346088
8../dut/sync_r2w.v
F../dut/sync_r2w.v
!i122 0
Z16 L0 1 12
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
R9
vsync_w2r
R1
!i10b 1
!s100 Bf]14iKFA^@TY6X6@>hUN2
IkaO^8okb2:7[<`031QzGd0
R0
w1724346038
8../dut/sync_w2r.v
F../dut/sync_w2r.v
!i122 0
R16
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
R9
vtop_test_uvm
R10
R11
DXx4 work 8 FIFO_pkg 0 22 W?gmU_XZg:M8K1XKRz<@z2
R12
!i10b 1
!s100 UV70b1<H`TdA0fQ:i4V<23
IKQonobM_Y2kId04dcmiTL1
S1
R0
w1724570358
8top_test_uvm.sv
Ftop_test_uvm.sv
!i122 1
L0 1 36
R2
R3
r1
!s85 0
31
R4
R15
R13
!i113 0
R7
R8
R14
R9
vwptr_full
R1
!i10b 1
!s100 G=9RR:Ojkj5NN08RTNn[N1
II88lOk4CL0>Z]To_2Sagn0
R0
w1724345913
8../dut/wptr_full.v
F../dut/wptr_full.v
!i122 0
L0 1 33
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
R9
