m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/Verification-of-AMBA-AHB-LITE-using-UVM-main/dv
vahb_decoder
Z1 2config/ahb_subordinate_defines.vh|../rtl/ahb_default_subordinate.v|../rtl/ahb_subordinate.v|../rtl/ahb_subordinate_priveleged_r.v|../rtl/ahb_subordinate_priveleged_wr.v|../rtl/ahb_mux.v|../rtl/ahb_decoder.v|../rtl/ahb_lite.sv
Z2 !s110 1750284030
!i10b 1
!s100 1E^UlZ1XJ1mZe0EN>LZ^=0
IW3iAIP_la0E<RC=FdT_JK2
R0
Z3 w1749685280
8../rtl/ahb_decoder.v
F../rtl/ahb_decoder.v
Z4 8../rtl/ahb_mux.v
Z5 F../rtl/ahb_mux.v
!i122 7
L0 11 99
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1750284029.000000
!s107 ../dv/config/AHB_subordinate_defines.vh|../rtl/ahb_lite.sv|../rtl/ahb_decoder.v|../rtl/ahb_mux.v|../rtl/ahb_subordinate_priveleged_wr.v|../rtl/ahb_subordinate_priveleged_r.v|../rtl/ahb_subordinate.v|../rtl/ahb_default_subordinate.v|config/ahb_subordinate_defines.vh|
Z9 !s90 -f|dut.f|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vahb_default_subordinate
R1
Z12 !s110 1750284029
!i10b 1
!s100 ?cz9W=HDQ9Jg0BP3WSIca1
IdzFFfZeCglAl:SU;9SAf`1
R0
R3
8../rtl/ahb_default_subordinate.v
F../rtl/ahb_default_subordinate.v
!i122 7
L0 14 76
R6
R7
r1
!s85 0
31
R8
Z13 !s107 ../dv/config/AHB_subordinate_defines.vh|../rtl/ahb_lite.sv|../rtl/ahb_decoder.v|../rtl/ahb_mux.v|../rtl/ahb_subordinate_priveleged_wr.v|../rtl/ahb_subordinate_priveleged_r.v|../rtl/ahb_subordinate.v|../rtl/ahb_default_subordinate.v|config/ahb_subordinate_defines.vh|
R9
!i113 0
R10
R11
vahb_lite
R1
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 Ig4a3_2X2KVk@PVgAhXUi1
IX<An[NHIQf?W5lEc^1^Na3
S1
R0
R3
8../rtl/ahb_lite.sv
F../rtl/ahb_lite.sv
!i122 7
L0 4 199
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vahb_mux
R1
R2
!i10b 1
!s100 65=T1MOhR;DbE?<E>=>Re3
I:cH=EZU9JeiL74@Z:7gjZ0
R0
R3
R4
R5
!i122 7
L0 13 131
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vahb_subordinate
R1
R12
!i10b 1
!s100 k6]B;]C<NF`]czP?B=g:03
IcAbSLae=ZL_]1eMT>F0G=1
R0
R3
8../rtl/ahb_subordinate.v
F../rtl/ahb_subordinate.v
!i122 7
L0 12 847
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vahb_subordinate_priveleged_r
R1
R2
!i10b 1
!s100 O8]lk1V<V0igk6M:R07j]1
I_3W2d1SFgLO1MB_SP0[DN1
R0
w1750284028
8../rtl/ahb_subordinate_priveleged_r.v
F../rtl/ahb_subordinate_priveleged_r.v
!i122 7
L0 12 849
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
vahb_subordinate_priveleged_wr
R1
R2
!i10b 1
!s100 S8;@f6NW=>Flj=iZjMB9T0
IjVnWUk_H8?5Ijl;^T_CP11
R0
w1750281308
8../rtl/ahb_subordinate_priveleged_wr.v
F../rtl/ahb_subordinate_priveleged_wr.v
!i122 7
L0 12 841
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
