m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/ic_design/repos/AHB_LITE/dv
vahb_decoder
Z1 !s110 1727642124
!i10b 1
!s100 `=MB;AN<<EEeAJf95d9790
IiC[UR3jz2CFMNMJgPki;Q3
R0
w1727309796
8../rtl/ahb_decoder.v
F../rtl/ahb_decoder.v
!i122 0
L0 1 53
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1727642124.000000
Z5 !s107 ../rtl/ahb_lite.v|../rtl/ahb_decoder.v|../rtl/ahb_mux.v|../rtl/ahb_slave.v|../rtl/ahb_default_slave.v|
Z6 !s90 -reportprogress|300|-f|dut.f|+cover|-covercells|
!i113 0
Z7 !s102 +cover -covercells
Z8 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vahb_default_slave
R1
!i10b 1
!s100 ]iT2enB<51TLYDAXbOb832
IekVa]HbgX[Vl_^0QVdGHD1
R0
w1727325298
8../rtl/ahb_default_slave.v
F../rtl/ahb_default_slave.v
!i122 0
L0 2 58
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
R9
vahb_lite
R1
!i10b 1
!s100 e2iM6>5QWjW]XaBze`SzX2
IjDd;B_Re^GzTYI@NMzf5L3
R0
w1727327366
8../rtl/ahb_lite.v
F../rtl/ahb_lite.v
!i122 0
L0 6 142
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
R9
vahb_mux
R1
!i10b 1
!s100 Yb@Y66Til`[QRCamhX3jM3
I1mLKS5JnkDnYnN>3T>2z:2
R0
w1727310241
8../rtl/ahb_mux.v
F../rtl/ahb_mux.v
!i122 0
L0 3 84
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
R9
XAHB_pkg
!s115 inf
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z11 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R1
!i10b 1
!s100 AmU@lTzjjaER]JamHE5EV3
I3NLl4o8d`A]M]Y2bND<cl0
S1
R0
w1727633353
8AHB_lite_uvm_pkg.sv
FAHB_lite_uvm_pkg.sv
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FF:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fsequence_item/sequence_item.svh
Fcomponents/sequencer.svh
Fcomponents/passive_agent_config.svh
Fcomponents/active_agent_config.svh
Fcomponents/env_config.svh
Fcomponents/predictor.svh
Fcomponents/comparator.svh
Fsequence/base_sequence.svh
Fsequence/reset_sequence.svh
Fcomponents/driver.svh
Fcomponents/inputs_monitor.svh
Fcomponents/outputs_monitor.svh
Fcomponents/active_agent.svh
Fcomponents/passive_agent.svh
Fcomponents/scoreboard.svh
Fcomponents/coverage.svh
Fcomponents/env.svh
Ftests/base_test.svh
Ftests/reset_test.svh
!i122 1
L0 1 0
V3NLl4o8d`A]M]Y2bND<cl0
R3
r1
!s85 0
31
R4
Z12 !s107 tests/reset_test.svh|tests/base_test.svh|components/env.svh|components/coverage.svh|components/scoreboard.svh|components/passive_agent.svh|components/active_agent.svh|components/outputs_monitor.svh|components/inputs_monitor.svh|components/driver.svh|sequence/reset_sequence.svh|sequence/base_sequence.svh|components/comparator.svh|components/predictor.svh|components/env_config.svh|components/active_agent_config.svh|components/passive_agent_config.svh|components/sequencer.svh|sequence_item/sequence_item.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|F:/questasim/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top_test_uvm.sv|interface/AHB_lite_interface.sv|AHB_lite_uvm_pkg.sv|
Z13 !s90 -reportprogress|300|-f|tb.f|+cover|-covercells|
!i113 0
R7
R8
Z14 !s92 +incdir+sequence +incdir+sequence_item +incdir+tests +incdir+components +cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
n@a@h@b_pkg
vahb_slave
R1
!i10b 1
!s100 YW`34HCMeP7bWk=7_S5=i2
I6MORY:8]hAda4[lZU<RCI0
R0
w1727324599
8../rtl/ahb_slave.v
F../rtl/ahb_slave.v
!i122 0
L0 17 262
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
R9
Yinf
R10
R11
Z15 DXx4 work 7 AHB_pkg 0 22 3NLl4o8d`A]M]Y2bND<cl0
R1
!i10b 1
!s100 WIiODD:Gb6Ic9d:jfk`253
IBIAiMzkD9C@mHX32;5ei`1
S1
R0
w1727642116
8interface/AHB_lite_interface.sv
Finterface/AHB_lite_interface.sv
!i122 1
L0 18 0
R2
R3
r1
!s85 0
31
R4
R12
R13
!i113 0
R7
R8
R14
R9
Ttop_optimized
!s11d AHB_pkg F:/ic_design/repos/AHB_LITE/dv/work 1 inf 1 F:/ic_design/repos/AHB_LITE/dv/work 
!s110 1727642125
V;AfAOO2giA8U_HlJQm2bC1
04 12 4 work top_test_uvm fast 0
!s124 OEM100
o+acc +cover=bcefsx+ahb_lite(rtl)
R9
ntop_optimized
OL;O;2021.1;73
vtop_test_uvm
R10
R11
R15
R1
!i10b 1
!s100 Lm1l;=7=615Q7o0N4WITZ0
IZaB`g3E66G8:j[PiVGz?l3
S1
R0
w1727336063
8top_test_uvm.sv
Ftop_test_uvm.sv
!i122 1
L0 2 35
R2
R3
r1
!s85 0
31
R4
R12
R13
!i113 0
R7
R8
R14
R9
