# Current time Thu Sep 26 14:31:58 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 7273ef4a. Traceback:
# 0    0x7273ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x726df90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x726e44b4: 'Tk_SetGrid + 0x7624'
# 3    0x728b7103: 'TclNRRunCallbacks + 0x63'
# 4    0xba260d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xba261f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0xba269a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0xba264cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x728b7103: 'TclNRRunCallbacks + 0x63'
# 9    0xba260d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0xba261f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0xba269a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0xba264cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x728b7103: 'TclNRRunCallbacks + 0x63'
# 14   0x728b8974: 'Tcl_EvalEx + 0xa34'
# 15   0x728b91a8: 'Tcl_Eval + 0x38'
# 16   0x728ba4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x728b5226: 'TclInvokeStringCommand + 0xc6'
# 22   0x728b7103: 'TclNRRunCallbacks + 0x63'
# 23   0x728b7103: 'TclNRRunCallbacks + 0x63'
# 24   0xba260d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0xba261f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0xba269a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0xba264cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x728b7103: 'TclNRRunCallbacks + 0x63'
# 29   0x728b8974: 'Tcl_EvalEx + 0xa34'
# 30   0x728b7f68: 'Tcl_EvalEx + 0x28'
# 31   0x726f431a: 'Tk_BindEvent + 0x91a'
# 32   0x7272bd41: 'TkBindEventProc + 0x291'
# 33   0x7273c614: 'Tk_HandleEvent + 0x2f4'
# 34   0x7273b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x7296a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x7296a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x7273aee5: 'Tk_MainLoop + 0x25'
# 38   0x7277d282: 'Tk_MainEx + 0x932'
# 39   0x401ab032: 'Mtirpc_Init + 0x23642'
# 40   0x401adc14: 'Mtirpc_Init + 0x26224'
# 41   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 42   0xc5457374: 'BaseThreadInitThunk + 0x14'
# 43   0xc745cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sat Sep 28 12:03:35 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 7270ef4a. Traceback:
# 0    0x7270ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x726af90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x726b44b4: 'Tk_SetGrid + 0x7624'
# 3    0x72887103: 'TclNRRunCallbacks + 0x63'
# 4    0xbabb0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xbabb1f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0xbabb9a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0xbabb4cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x72887103: 'TclNRRunCallbacks + 0x63'
# 9    0xbabb0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0xbabb1f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0xbabb9a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0xbabb4cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x72887103: 'TclNRRunCallbacks + 0x63'
# 14   0x72888974: 'Tcl_EvalEx + 0xa34'
# 15   0x728891a8: 'Tcl_Eval + 0x38'
# 16   0x7288a4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x72885226: 'TclInvokeStringCommand + 0xc6'
# 22   0x72887103: 'TclNRRunCallbacks + 0x63'
# 23   0x72887103: 'TclNRRunCallbacks + 0x63'
# 24   0xbabb0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0xbabb1f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0xbabb9a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0xbabb4cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x72887103: 'TclNRRunCallbacks + 0x63'
# 29   0x72888974: 'Tcl_EvalEx + 0xa34'
# 30   0x72887f68: 'Tcl_EvalEx + 0x28'
# 31   0x726c431a: 'Tk_BindEvent + 0x91a'
# 32   0x726fbd41: 'TkBindEventProc + 0x291'
# 33   0x7270c614: 'Tk_HandleEvent + 0x2f4'
# 34   0x7270b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x7293a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x7293a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x7270aee5: 'Tk_MainLoop + 0x25'
# 38   0x7274d282: 'Tk_MainEx + 0x932'
# 39   0x401ab032: 'Mtirpc_Init + 0x23642'
# 40   0x401adc14: 'Mtirpc_Init + 0x26224'
# 41   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 42   0xc5457374: 'BaseThreadInitThunk + 0x14'
# 43   0xc745cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Sep 29 21:13:18 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 7270ef4a. Traceback:
# 0    0x7270ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x726af90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x726b44b4: 'Tk_SetGrid + 0x7624'
# 3    0x72887103: 'TclNRRunCallbacks + 0x63'
# 4    0xbf2c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xbf2c1f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0xbf2c9a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0xbf2c4cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x72887103: 'TclNRRunCallbacks + 0x63'
# 9    0xbf2c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0xbf2c1f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0xbf2c9a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0xbf2c4cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x72887103: 'TclNRRunCallbacks + 0x63'
# 14   0x72888974: 'Tcl_EvalEx + 0xa34'
# 15   0x728891a8: 'Tcl_Eval + 0x38'
# 16   0x7288a4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x72885226: 'TclInvokeStringCommand + 0xc6'
# 22   0x72887103: 'TclNRRunCallbacks + 0x63'
# 23   0x72887103: 'TclNRRunCallbacks + 0x63'
# 24   0xbf2c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0xbf2c1f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0xbf2c9a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0xbf2c4cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x72887103: 'TclNRRunCallbacks + 0x63'
# 29   0x72888974: 'Tcl_EvalEx + 0xa34'
# 30   0x72887f68: 'Tcl_EvalEx + 0x28'
# 31   0x726c431a: 'Tk_BindEvent + 0x91a'
# 32   0x726fbd41: 'TkBindEventProc + 0x291'
# 33   0x7270c614: 'Tk_HandleEvent + 0x2f4'
# 34   0x7270b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x7293a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x7293a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x7270aee5: 'Tk_MainLoop + 0x25'
# 38   0x7274d282: 'Tk_MainEx + 0x932'
# 39   0x401ab032: 'Mtirpc_Init + 0x23642'
# 40   0x401adc14: 'Mtirpc_Init + 0x26224'
# 41   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 42   0xc5457374: 'BaseThreadInitThunk + 0x14'
# 43   0xc745cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Sep 29 23:21:27 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 7270ef4a. Traceback:
# 0    0x7270ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x726af90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x726b44b4: 'Tk_SetGrid + 0x7624'
# 3    0x72887103: 'TclNRRunCallbacks + 0x63'
# 4    0xbabb0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xbabb1f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0xbabb9a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0xbabb4cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x72887103: 'TclNRRunCallbacks + 0x63'
# 9    0xbabb0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0xbabb1f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0xbabb9a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0xbabb4cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x72887103: 'TclNRRunCallbacks + 0x63'
# 14   0x72888974: 'Tcl_EvalEx + 0xa34'
# 15   0x728891a8: 'Tcl_Eval + 0x38'
# 16   0x7288a4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x72885226: 'TclInvokeStringCommand + 0xc6'
# 22   0x72887103: 'TclNRRunCallbacks + 0x63'
# 23   0x72887103: 'TclNRRunCallbacks + 0x63'
# 24   0xbabb0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0xbabb1f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0xbabb9a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0xbabb4cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x72887103: 'TclNRRunCallbacks + 0x63'
# 29   0x72888974: 'Tcl_EvalEx + 0xa34'
# 30   0x72887f68: 'Tcl_EvalEx + 0x28'
# 31   0x726c431a: 'Tk_BindEvent + 0x91a'
# 32   0x726fbd41: 'TkBindEventProc + 0x291'
# 33   0x7270c614: 'Tk_HandleEvent + 0x2f4'
# 34   0x7270b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x7293a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x7293a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x7270aee5: 'Tk_MainLoop + 0x25'
# 38   0x7274d282: 'Tk_MainEx + 0x932'
# 39   0x401ab032: 'Mtirpc_Init + 0x23642'
# 40   0x401adc14: 'Mtirpc_Init + 0x26224'
# 41   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 42   0xc5457374: 'BaseThreadInitThunk + 0x14'
# 43   0xc745cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Oct  1 18:00:35 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 7273ef4a. Traceback:
# 0    0x7273ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x726df90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x726e44b4: 'Tk_SetGrid + 0x7624'
# 3    0x728b7103: 'TclNRRunCallbacks + 0x63'
# 4    0xa6450d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xa6451f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0xa6459a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0xa6454cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x728b7103: 'TclNRRunCallbacks + 0x63'
# 9    0xa6450d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0xa6451f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0xa6459a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0xa6454cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x728b7103: 'TclNRRunCallbacks + 0x63'
# 14   0x728b8974: 'Tcl_EvalEx + 0xa34'
# 15   0x728b91a8: 'Tcl_Eval + 0x38'
# 16   0x728ba4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x728b5226: 'TclInvokeStringCommand + 0xc6'
# 22   0x728b7103: 'TclNRRunCallbacks + 0x63'
# 23   0x728b7103: 'TclNRRunCallbacks + 0x63'
# 24   0xa6450d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0xa6451f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0xa6459a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0xa6454cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x728b7103: 'TclNRRunCallbacks + 0x63'
# 29   0x728b8974: 'Tcl_EvalEx + 0xa34'
# 30   0x728b7f68: 'Tcl_EvalEx + 0x28'
# 31   0x726f431a: 'Tk_BindEvent + 0x91a'
# 32   0x7272bd41: 'TkBindEventProc + 0x291'
# 33   0x7273c614: 'Tk_HandleEvent + 0x2f4'
# 34   0x7273b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x7296a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x7296a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x7273aee5: 'Tk_MainLoop + 0x25'
# 38   0x7277d282: 'Tk_MainEx + 0x932'
# 39   0x401ab032: 'Mtirpc_Init + 0x23642'
# 40   0x401adc14: 'Mtirpc_Init + 0x26224'
# 41   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 42   0xc5457374: 'BaseThreadInitThunk + 0x14'
# 43   0xc745cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Oct 10 23:49:16 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 527def4a. Traceback:
# 0    0x527def4a: 'TkSetFocusWin + 0x36a'
# 1    0x5277f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x527844b4: 'Tk_SetGrid + 0x7624'
# 3    0x52957103: 'TclNRRunCallbacks + 0x63'
# 4    0x036d0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x036d1f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x036d9a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x036d4cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x52957103: 'TclNRRunCallbacks + 0x63'
# 9    0x036d0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x036d1f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x036d9a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x036d4cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x52957103: 'TclNRRunCallbacks + 0x63'
# 14   0x52958974: 'Tcl_EvalEx + 0xa34'
# 15   0x529591a8: 'Tcl_Eval + 0x38'
# 16   0x5295a4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x52955226: 'TclInvokeStringCommand + 0xc6'
# 22   0x52957103: 'TclNRRunCallbacks + 0x63'
# 23   0x52957103: 'TclNRRunCallbacks + 0x63'
# 24   0x036d0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x036d1f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0x036d9a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0x036d4cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x52957103: 'TclNRRunCallbacks + 0x63'
# 29   0x52958974: 'Tcl_EvalEx + 0xa34'
# 30   0x52957f68: 'Tcl_EvalEx + 0x28'
# 31   0x5279431a: 'Tk_BindEvent + 0x91a'
# 32   0x527cbd41: 'TkBindEventProc + 0x291'
# 33   0x527dc614: 'Tk_HandleEvent + 0x2f4'
# 34   0x527db2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x52a0a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x52a0a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x527daee5: 'Tk_MainLoop + 0x25'
# 38   0x5281d282: 'Tk_MainEx + 0x932'
# 39   0x401ab032: 'Mtirpc_Init + 0x23642'
# 40   0x401adc14: 'Mtirpc_Init + 0x26224'
# 41   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 42   0x19777374: 'BaseThreadInitThunk + 0x14'
# 43   0x198fcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Oct 16 04:11:37 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 57a7ef4a. Traceback:
# 0    0x57a7ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x57a1f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x57a244b4: 'Tk_SetGrid + 0x7624'
# 3    0x57dd7103: 'TclNRRunCallbacks + 0x63'
# 4    0x9a140d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x9a141f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x9a149a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x9a144cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x57dd7103: 'TclNRRunCallbacks + 0x63'
# 9    0x9a140d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x9a141f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x9a149a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x9a144cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x57dd7103: 'TclNRRunCallbacks + 0x63'
# 14   0x57dd8974: 'Tcl_EvalEx + 0xa34'
# 15   0x57dd91a8: 'Tcl_Eval + 0x38'
# 16   0x57dda4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x57dd5226: 'TclInvokeStringCommand + 0xc6'
# 22   0x57dd7103: 'TclNRRunCallbacks + 0x63'
# 23   0x57dd7103: 'TclNRRunCallbacks + 0x63'
# 24   0x9a140d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x9a141f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0x9a149a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0x9a144cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x57dd7103: 'TclNRRunCallbacks + 0x63'
# 29   0x57dd8974: 'Tcl_EvalEx + 0xa34'
# 30   0x57dd7f68: 'Tcl_EvalEx + 0x28'
# 31   0x57a3431a: 'Tk_BindEvent + 0x91a'
# 32   0x57a6bd41: 'TkBindEventProc + 0x291'
# 33   0x57a7c614: 'Tk_HandleEvent + 0x2f4'
# 34   0x57a7b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x57e8a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x57e8a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x57a7aee5: 'Tk_MainLoop + 0x25'
# 38   0x57abd282: 'Tk_MainEx + 0x932'
# 39   0x401ab032: 'Mtirpc_Init + 0x23642'
# 40   0x401adc14: 'Mtirpc_Init + 0x26224'
# 41   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 42   0xa10c7374: 'BaseThreadInitThunk + 0x14'
# 43   0xa27dcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

