# Current time Wed Oct 23 22:37:59 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 57a7ef4a. Traceback:
# 0    0x57a7ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x57a1f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x57a244b4: 'Tk_SetGrid + 0x7624'
# 3    0x57dd7103: 'TclNRRunCallbacks + 0x63'
# 4    0x8ae90d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x8ae91f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x8ae99a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x8ae94cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x57dd7103: 'TclNRRunCallbacks + 0x63'
# 9    0x8ae90d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x8ae91f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x8ae99a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x8ae94cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x57dd7103: 'TclNRRunCallbacks + 0x63'
# 14   0x57dd8974: 'Tcl_EvalEx + 0xa34'
# 15   0x57dd91a8: 'Tcl_Eval + 0x38'
# 16   0x57dda4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x57dd5226: 'TclInvokeStringCommand + 0xc6'
# 22   0x57dd7103: 'TclNRRunCallbacks + 0x63'
# 23   0x57dd7103: 'TclNRRunCallbacks + 0x63'
# 24   0x8ae90d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x8ae91f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0x8ae99a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0x8ae94cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x57dd7103: 'TclNRRunCallbacks + 0x63'
# 29   0x57dd8974: 'Tcl_EvalEx + 0xa34'
# 30   0x57dd7f68: 'Tcl_EvalEx + 0x28'
# 31   0x57a3431a: 'Tk_BindEvent + 0x91a'
# 32   0x57a6bd41: 'TkBindEventProc + 0x291'
# 33   0x57a7c614: 'Tk_HandleEvent + 0x2f4'
# 34   0x57a7b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x57e8a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x57e8a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x57e449ee: 'TclInThreadExit + 0x11e'
# 38   0x57dd7103: 'TclNRRunCallbacks + 0x63'
# 39   0x57dd8974: 'Tcl_EvalEx + 0xa34'
# 40   0x57dd91a8: 'Tcl_Eval + 0x38'
# 41   0x57dda4f0: 'Tcl_GlobalEval + 0x30'
# 42   0x4012abe5: '<unknown (@0x4012abe5)>'
# 43   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 44   0x4012c035: '<unknown (@0x4012c035)>'
# 45   0x401298e5: '<unknown (@0x401298e5)>'
# 46   0x57dd5226: 'TclInvokeStringCommand + 0xc6'
# 47   0x57dd7103: 'TclNRRunCallbacks + 0x63'
# 48   0x57dd7103: 'TclNRRunCallbacks + 0x63'
# 49   0x8ae90d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 50   0x8ae91f5b: 'Itcl_ExecMethod + 0x23b'
# 51   0x8ae99a19: 'Itcl_EvalArgs + 0x1c9'
# 52   0x8ae94cf1: 'Itcl_HandleInstance + 0x2c1'
# 53   0x57dd7103: 'TclNRRunCallbacks + 0x63'
# 54   0x57dd8974: 'Tcl_EvalEx + 0xa34'
# 55   0x57dd7f68: 'Tcl_EvalEx + 0x28'
# 56   0x57a3431a: 'Tk_BindEvent + 0x91a'
# 57   0x57a6bd41: 'TkBindEventProc + 0x291'
# 58   0x57a7c614: 'Tk_HandleEvent + 0x2f4'
# 59   0x57a7b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 60   0x57e8a56d: 'Tcl_ServiceEvent + 0xed'
# 61   0x57e8a9e4: 'Tcl_DoOneEvent + 0x184'
# 62   0x57e449ee: 'TclInThreadExit + 0x11e'
# 63   0x57dd7103: 'TclNRRunCallbacks + 0x63'
# 64   0x57dd8974: 'Tcl_EvalEx + 0xa34'
# 65   0x57dd91a8: 'Tcl_Eval + 0x38'
# 66   0x57dda4f0: 'Tcl_GlobalEval + 0x30'
# 67   0x4012abe5: '<unknown (@0x4012abe5)>'
# 68   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 69   0x4012c035: '<unknown (@0x4012c035)>'
# 70   0x401298e5: '<unknown (@0x401298e5)>'
# 71   0x57dd5226: 'TclInvokeStringCommand + 0xc6'
# 72   0x57dd7103: 'TclNRRunCallbacks + 0x63'
# 73   0x57dd7103: 'TclNRRunCallbacks + 0x63'
# 74   0x8ae90d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 75   0x8ae91f5b: 'Itcl_ExecMethod + 0x23b'
# 76   0x8ae99a19: 'Itcl_EvalArgs + 0x1c9'
# 77   0x8ae94cf1: 'Itcl_HandleInstance + 0x2c1'
# 78   0x57dd7103: 'TclNRRunCallbacks + 0x63'
# 79   0x57dd8974: 'Tcl_EvalEx + 0xa34'
# 80   0x57dd7f68: 'Tcl_EvalEx + 0x28'
# 81   0x57a3431a: 'Tk_BindEvent + 0x91a'
# 82   0x57a6bd41: 'TkBindEventProc + 0x291'
# 83   0x57a7c614: 'Tk_HandleEvent + 0x2f4'
# 84   0x57a7b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 85   0x57e8a56d: 'Tcl_ServiceEvent + 0xed'
# 86   0x57e8a9e4: 'Tcl_DoOneEvent + 0x184'
# 87   0x57a7aee5: 'Tk_MainLoop + 0x25'
# 88   0x57abd282: 'Tk_MainEx + 0x932'
# 89   0x401ab032: 'Mtirpc_Init + 0x23642'
# 90   0x401adc14: 'Mtirpc_Init + 0x26224'
# 91   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 92   0xa10c7374: 'BaseThreadInitThunk + 0x14'
# 93   0xa27dcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Oct 25 16:01:10 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 57a7ef4a. Traceback:
# 0    0x57a7ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x57a1f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x57a244b4: 'Tk_SetGrid + 0x7624'
# 3    0x57eb7103: 'TclNRRunCallbacks + 0x63'
# 4    0x8ff20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x8ff21f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x8ff29a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x8ff24cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x57eb7103: 'TclNRRunCallbacks + 0x63'
# 9    0x8ff20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x8ff21f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x8ff29a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x8ff24cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x57eb7103: 'TclNRRunCallbacks + 0x63'
# 14   0x57eb8974: 'Tcl_EvalEx + 0xa34'
# 15   0x57eb91a8: 'Tcl_Eval + 0x38'
# 16   0x57eba4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x57eb5226: 'TclInvokeStringCommand + 0xc6'
# 22   0x57eb7103: 'TclNRRunCallbacks + 0x63'
# 23   0x57eb7103: 'TclNRRunCallbacks + 0x63'
# 24   0x8ff20d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x8ff21f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0x8ff29a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0x8ff24cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x57eb7103: 'TclNRRunCallbacks + 0x63'
# 29   0x57eb8974: 'Tcl_EvalEx + 0xa34'
# 30   0x57eb7f68: 'Tcl_EvalEx + 0x28'
# 31   0x57a3431a: 'Tk_BindEvent + 0x91a'
# 32   0x57a6bd41: 'TkBindEventProc + 0x291'
# 33   0x57a7c614: 'Tk_HandleEvent + 0x2f4'
# 34   0x57a7b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x57f6a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x57f6a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x57a7aee5: 'Tk_MainLoop + 0x25'
# 38   0x57abd282: 'Tk_MainEx + 0x932'
# 39   0x401ab032: 'Mtirpc_Init + 0x23642'
# 40   0x401adc14: 'Mtirpc_Init + 0x26224'
# 41   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 42   0xa10c7374: 'BaseThreadInitThunk + 0x14'
# 43   0xa27dcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

