Coverage Report by instance with details

=================================================================================
=== Instance: /top_test_uvm/DUT/subordinate1/sva
=== Design Unit: work.AHB_subordinate_sva
=================================================================================

Directive Coverage:
    Directives                      12         0        12     0.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/top_test_uvm/DUT/subordinate1/sva/burst_trans_seq_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(143)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate1/sva/burst_trans_nonseq_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(144)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate1/sva/reset_duration_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(145)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate1/sva/reset_addr_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(146)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate1/sva/idle_ready_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(147)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate1/sva/idle_inputs_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(148)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate1/sva/incr4_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(150)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate1/sva/incr8_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(151)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate1/sva/incr16_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(152)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate1/sva/wrap4_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(154)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate1/sva/wrap8_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(155)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate1/sva/wrap16_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(156)
                                                                                 0 ZERO      

=================================================================================
=== Instance: /top_test_uvm/DUT/subordinate2/sva
=== Design Unit: work.AHB_subordinate_sva
=================================================================================

Directive Coverage:
    Directives                      12         0        12     0.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/top_test_uvm/DUT/subordinate2/sva/burst_trans_seq_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(143)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/burst_trans_nonseq_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(144)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/reset_duration_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(145)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/reset_addr_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(146)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/idle_ready_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(147)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/idle_inputs_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(148)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/incr4_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(150)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/incr8_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(151)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/incr16_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(152)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/wrap4_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(154)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/wrap8_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(155)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/wrap16_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(156)
                                                                                 0 ZERO      

=================================================================================
=== Instance: /top_test_uvm/DUT/subordinate3/sva
=== Design Unit: work.AHB_subordinate_sva
=================================================================================

Directive Coverage:
    Directives                      12         0        12     0.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/top_test_uvm/DUT/subordinate3/sva/burst_trans_seq_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(143)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/burst_trans_nonseq_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(144)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/reset_duration_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(145)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/reset_addr_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(146)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/idle_ready_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(147)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/idle_inputs_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(148)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/incr4_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(150)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/incr8_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(151)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/incr16_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(152)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/wrap4_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(154)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/wrap8_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(155)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/wrap16_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(156)
                                                                                 0 ZERO      


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/top_test_uvm/DUT/subordinate1/sva/burst_trans_seq_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(143)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate1/sva/burst_trans_nonseq_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(144)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate1/sva/reset_duration_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(145)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate1/sva/reset_addr_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(146)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate1/sva/idle_ready_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(147)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate1/sva/idle_inputs_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(148)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate1/sva/incr4_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(150)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate1/sva/incr8_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(151)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate1/sva/incr16_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(152)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate1/sva/wrap4_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(154)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate1/sva/wrap8_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(155)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate1/sva/wrap16_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(156)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/burst_trans_seq_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(143)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/burst_trans_nonseq_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(144)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/reset_duration_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(145)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/reset_addr_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(146)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/idle_ready_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(147)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/idle_inputs_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(148)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/incr4_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(150)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/incr8_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(151)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/incr16_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(152)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/wrap4_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(154)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/wrap8_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(155)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate2/sva/wrap16_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(156)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/burst_trans_seq_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(143)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/burst_trans_nonseq_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(144)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/reset_duration_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(145)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/reset_addr_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(146)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/idle_ready_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(147)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/idle_inputs_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(148)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/incr4_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(150)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/incr8_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(151)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/incr16_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(152)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/wrap4_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(154)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/wrap8_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(155)
                                                                                 0 ZERO      
/top_test_uvm/DUT/subordinate3/sva/wrap16_idle_cover 
                                         AHB_subordinate_sva Verilog  SVA  sva/AHB_subordinate_sva.sv(156)
                                                                                 0 ZERO      

TOTAL DIRECTIVE COVERAGE: 0.00%  COVERS: 36

Total Coverage By Instance (filtered view): 0.00%


ASSERT/COVER MEMORY USAGE: Total 0B Peak 0B at time 0 ns for total 0 threads.
CLASS OBJECTS MEMORY USAGE: Total Memory 1.3MB and Peak Memory 1.3MB used at time 0 ns for total 722 class objects.
DYNAMIC OBJECTS MEMORY USAGE: Total Memory 116.0KB and Peak Memory 116.1KB used at time 0 ns for total 582 dynamic objects.
